table, th, td {
    border: 2px solid rgb(0, 0, 0);
    border-collapse: collapse;
    height: 30px;
    margin:auto;
    }
    th, td {
        padding: 5px 10px;
        vertical-align: middle;
        text-align: center;
    }
    th {
        background-color:  rgb(172, 27, 27);
        color: white;
    }
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
    table tr:nth-child(odd) {
        background-color: rgb(235, 88, 88);

    }
    table tr:nth-child(even) {
        background-color: rgb(255, 255, 255);
        
    }
    table {
        width: 80%;
    }